/* Normalize and Reset */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: block;
}

/* Typography */ 
html {
    font-family: 'Red Hat Display', sans-serif;
    line-height: 1.5;
}

/* Body */
body { 
    background: url(images/pattern-background-desktop.svg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: hsl(225, 100%, 94%);
  }

.card {
    width: 28%;
    height: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
}

.card-summary {
    background-color: #fff;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    margin-top: 40px;
    overflow: auto;
}

.card-summary--image img {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

.card-summary--details {
    padding: 3rem;
}

.text-details {
    text-align: center;
    width: 80%;
    margin: auto;
}

.text-details h1 {
    margin-bottom: 1rem;
    margin-top: 0;
}

.text-details p, .plan-details, .payment, .cancel-order {
    margin: 1rem auto;
}

.plan-details {
    display: flex;
    align-items:center;
    background-color: hsl(225, 100%, 98%);
    border-radius: 1rem;
    padding: 1.5rem;
}

.desaturated-blue {
    color:hsl(224, 23%, 55%);
}

.dark-blue {
    color:hsl(223, 47%, 23%);
}

.plan-change {
    color:hsl(245, 75%, 52%);
    font-weight: 700;
}

.plan-change:hover{
    filter: opacity(80%);
}

.plan-col1 {
    width: 20%;
}

.plan-col2{
    width: 60%;
}

.plan-col2 h3, p {
    margin: 0;
}

.plan-col3 {
    width: 20%;
}

.payment-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.payment {
    width: 100%;
    color: #fff;
    background-color: hsl(245, 75%, 52%);
    font-size: 1rem;
    border-radius: .5rem;
    font-weight: 700;
    border: none;
    padding: 1rem;
    box-shadow: 0 0.7rem 30px hsl(224deg 23% 55%);
}

.payment:hover {
    filter: opacity(80%);
}

.cancel-order {
    font-weight: 700;
    text-decoration: none;
    font-size: 1rem;
}

.cancel-order:hover {
    color:hsl(223, 47%, 23%);
}

/* Media Queries */

@media (max-width: 768px) {
    body { 
        background: url(images/pattern-background-mobile.svg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

    .card {
        width: 90%;
        height: auto;
    }

    .card-summary--details {
        padding: 1.75rem;
    }

    .text-details {
        width:85%;
    }
    
    .plan-col1 {
        width: 25%;
    }
  }

